<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiji Fujimoto</title>
    <!-- CSS: Inside head tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Devicon: Programming languages icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif; 
        }    
        .full-bg-image {
            background: url('cover_photo/comet.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: brightness(50%);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -10;
        }
        section {
            padding: 100px 0;
            color: white;
            text-align: center;
        }
        .social-icons i {
            font-size: 2em;
        }
        .social-icons {
            text-align: center;
            padding: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #333;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        .project-logos img {
            width: 150px;
            margin: 10px;
        }
        .project-title {
            text-decoration: underline;
            margin-bottom: 5px;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
        .carousel-item {
            height: 500px;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .position-title {
            font-size: 1.6rem; /* Adjust the size as needed */
            color: #999; /* Optional: change the color */
        }
        .department {
            font-size: 1.2rem; /* Slightly smaller than the position title */
            color: #999; /* Optional: consistent color */
        }
        #research {
            width: 70%;  /* Sets the width of the section to 70% of its container's width */
            margin: auto;  /* Centers the section horizontally within its container */
            overflow: hidden;  /* Ensures nothing spills outside the section */
            padding: 20px;  /* Optional: Adds padding inside the section for spacing */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* Optional: Adds shadow for depth */
            border-radius: 10px;  /* Optional: Rounds the corners */
            background-color: black;  /* Optional: Sets a background color */
        }
        .carousel-indicators li {
            width: 10px;  /* Size of the dots */
            height: 10px;  /* Size of the dots */
            border-radius: 100%;  /* Makes the dots circular */
            background-color: #fff;  /* Color of the dots */
        }
        .carousel-indicators .active {
            background-color: #000;  /* Color of the active dot */
        }
        #research .carousel-item .row {
            margin: 0;
            align-items: center; /* Vertically center the content of the row */
        }

        #research .carousel-item img {
            width: 100%; /* Ensure the image uses the full width of its container */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Ensure the image covers the area without distortion */
        }
    </style>
</head>
<body>
    <div class="full-bg-image"></div>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://sfseiji.github.io/">Seiji Fujimoto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/members.html">Group Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/teaching.html">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/personal.html">Personal</a>
                    </li>
                </ul>
                <div class="social-icons">
                    <a href="https://twitter.com/sfseiji" target="_blank" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://scholar.google.co.jp/citations?user=lnAouJ4AAAAJ&hl=en" target="_blank"
                        title="Google Scholar">
                        <i class="fas fa-graduation-cap"></i>
                    </a>
                    <a href="https://ui.adsabs.harvard.edu/search/filter_database_fq_database=OR&filter_database_fq_database=database%3A%22astronomy%22&format=SHORT&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3A%22astronomy%22)&q=author%3A(%22fujimoto%2Cseiji%22)%20AND%20pubdate%3A%5B2015-01%20TO%20*%5D&sort=score%20desc%2C%20bibcode%20desc&unprocessed_parameter=adsobj_query&unprocessed_parameter=qform&p_=0" target="_blank"
                        title="Publications on ADS">
                        <i class="fas fa-book"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section id="welcome">
        <div class="container my-4 ">
            <div class="row justify-content-center">
                <div class="col-lg mb-lg-4">
                    <img src="photo_cut1_square.jpeg" class="img-fluid" alt="" srcset="">
                </div>
                <div class="col-lg mx-2 align-self-center">
                    <div class="my-3">
                        <h1 class="text-center">Seiji Fujimoto</h1>
                        <p class="position-title">Assistant Professor</p>
                        <p class="department">Department of Astronomy & Astrophysics, University of Toronto</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Research -->
    <section id="research">
        <div id="researchCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-8"> <!-- 70% width for image -->
                            <img src="research_image/smacs0723.png" class="d-block w-100 align-middle" alt="Research Topic 1">
                        </div>
                        <div class="col-md-4">
                            <h3>Research Topic 1</h3>
                            <p>Brief description of research topic 1...</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-8">
                            <img src="research_image/m74.jpg" class="d-block w-100 align-middle" alt="Research Topic 2">
                        </div>
                        <div class="col-md-4">
                            <h3>Dust and Gas</h3>
                            <p>Brief description of research topic 2...</p>
                        </div>
                    </div>
                </div>
                <!-- More carousel items as needed -->
            </div>
                <ol class="carousel-indicators">
                    <li data-bs-target="#researchCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#researchCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#researchCarousel" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <!-- Carousel items here -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#researchCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#researchCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
    </section>
    <!-- Remaining sections -->
    <section id="news">Recent News</section>
    <section id="publications">Recent Publications</section>
    <section id="about">About Me</section>
    <section id="projects">Projects</section>
    <section id="personal">Personal</section>
    <section id="collaborations">
            <div class="my-4">
                <div class="text-center mb-4">
                    <h1>Projects</h1>
                </div>
                <div class="project-logos">
                    <div class="text-center">
                        <h5 class="project-title">ALMA</h5>
                        <a href="https://www.ioa.s.u-tokyo.ac.jp/ALCS/"><img src="project_logo/alma/alcs.jpg" alt="ALCS Project"></a>
                        <a href="http://alpine.ipac.caltech.edu/"><img src="project_logo/alma/alpine.jpg" alt="ALPINE Project"></a>
                    </div>
                    <div class="text-center">
                        <h5 class="project-title">JWST</h5>
                        <a href="https://jwst-uncover.github.io/"><img src="project_logo/jwst/UNCOVER.png" alt="UNCOVER Project"></a>
                        <a href="https://ceers.github.io/"><img src="project_logo/jwst/CEERS.png" alt="CEERS Project"></a>
                    </div>
                </div>
            </div>
    </section>
    <!-- JavaScript: Above <body> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
